# Aljood-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aljoodadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aljoodadmin/adapter/: ChatAdapter.java  DeviceAdapter.java  ExpandableListAdapterContactLense.java  ExpandableListAdapterLense.java  PagerAdapter.java  UserAdabter.java
app/src/main/java/com/example/aljoodadmin/annotations/: Color.java  ColorString.java  ContactLensesString.java
app/src/main/java/com/example/aljoodadmin/fragment/: ContactLenses.java  Devices.java  Lenses.java  Users.java
app/src/main/java/com/example/aljoodadmin/model/: ContactLense.java  Device.java  EntityGroupMessage.java  EntityMessage.java  FcmClient.java  FcmResponse.java  Lense.java  Msg.java  TopicMessage.java  User.java
app/src/main/java/com/example/aljoodadmin/notifcation/: Client.java  MyResponse.java  Notification.java  NotificationAPI.java  NotificationSender.java
app/src/main/java/com/example/aljoodadmin/service/: MyFireBaseMessagingService.java  MyFirebaseIdService.java
app/src/main/java/com/example/aljoodadmin/utils/: Constans.java  LogFormatter.java
app/src/main/java/com/example/aljoodadmin/view/: AddContactLenses.java  AddDevice.java  AddLenses.java  AddUser.java  Chat.java  MainActivity.java
app/src/main/java/com/example/aljoodadmin/viewModel/: ContactLensesViewModel.java  DevicesViewModel.java  LensesViewModel.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: background_edit_text.xml  btn_chip.xml  drawer_background.xml  gradient.xml  gradient_black_transparent.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_location_on_24.xml  ic_bottom.xml  ic_cross.xml  ic_email.xml  ic_facebook.xml  ic_password.xml  ic_rectangle_14.xml  ic_rectangle_19.xml  ic_round_login_button_with_gradient.xml  ic_scroll_group_1.xml  ic_scroll_group_2.xml  ic_scroll_group_3.xml  ic_top.xml  icon_about_us.xml  icon_contact_us.xml  icon_direction.xml  login_button_bk.xml  point_icon.xml
app/src/main/res/layout/: activity_add_contact_lenses.xml  activity_add_device.xml  activity_add_lenses.xml  activity_add_user.xml  activity_chat.xml  activity_main.xml  devices_image.xml  fragment_devices.xml  fragment_lenses.xml  fragment_user.xml  item_devices.xml  item_user.xml  list_group.xml  list_item.xml  massege_item.xml  points_edit.xml  shimmer_loding.xml  txt_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aljoodadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
